{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "daisyui": "^5",
    "@datastar-run/datastar": "^1"
  },
  "devDependencies": {
    "vite": "^6",
    "@tailwindcss/vite": "^4",
    "typescript": "^5"
  }
}
