{
  "name": "cad-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "screenshots": "playwright test --project=screenshots",
    "lessons": "playwright test --project=lessons"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
