{
  "mcpServers": {
    "truck-cad": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "./scripts/mcp-bridge.ts"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "@playwright/mcp@latest",
        "--config",
        "./scripts/playwright-mcp-claude.config.json"
      ]
    }
  }
}
