{
  "scripts": {
    "dev": "bun run.mjs dev",
    "build": "bun scripts/build.mjs",
    "build:sync": "bun scripts/build.mjs sync",
    "build:truck": "bun scripts/build.mjs sync && bun scripts/build.mjs truck",
    "build:docs": "bun scripts/build.mjs docs",
    "check:sizes": "bun scripts/check-sizes.ts",
    "check:alignment": "bun check-alignment.mjs",
    "gen:openapi": "bun scripts/gen-openapi.ts",
    "gen:api-types": "bun scripts/gen-openapi.ts --gen-types",
    "gen:adapters": "bun scripts/gen-adapters.ts",
    "gen:adapters:check": "bun scripts/gen-adapters.ts --check",
    "gen:sync-types": "bun scripts/gen-sync-types.ts",
    "gen:sync-types:check": "bun scripts/gen-sync-types.ts --check",
    "typecheck": "cd systems/truck/worker && bunx tsc --noEmit && cd ../web && bun run typecheck",
    "test": "bun scripts/test.mjs",
    "test:crate": "cargo test -p truck-cad --no-default-features --features native --test contract && cargo test -p truck-sync && cargo test --release -p truck-cad --no-default-features --features native",
    "test:api": "cd systems/truck/worker && bun x vitest run",
    "test:sync": "cd systems/sync/worker && bun x vitest run",
    "test:api:watch": "cd systems/truck/worker && bun x vitest watch",
    "test:e2e": "cd systems/truck/e2e && bun x playwright test",
    "test:all": "bun run test && bun run test:e2e",
    "test:smoke": "bun scripts/smoke.ts",
    "test:smoke:prod": "bun scripts/smoke.ts --prod",
    "seed:gallery": "bun scripts/seed-gallery.ts --clean",
    "deploy": "bun run.mjs deploy",
    "deploy:upload": "bun scripts/cf-deploy.ts upload",
    "deploy:nuke:code": "bun scripts/cf-deploy.ts nuke code",
    "deploy:nuke:data": "bun scripts/cf-deploy.ts nuke data",
    "deploy:nuke:dns": "bun scripts/cf-deploy.ts nuke dns",
    "deploy:nuke:all": "bun scripts/cf-deploy.ts nuke all",
    "truck:update": "bash scripts/truck-update.sh",
    "truck:update:quick": "bash scripts/truck-update.sh --no-build",
    "truck:update:monster": "bash scripts/truck-update.sh --base=monstertruck",
    "truck:update:monster:quick": "bash scripts/truck-update.sh --base=monstertruck --no-build",
    "truck:status": "bash scripts/truck-update.sh --status"
  },
  "dependencies": {
    "hono": "4.11.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260212.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "wrangler": "^4.69.0"
  }
}
