{
  "scripts": {
    "dev": "node run.mjs dev",
    "build": "bun run build:truck && bun run check:sizes && bun run build:truck-web && bun run build:docs",
    "check:sizes": "bun scripts/check-sizes.ts",
    "build:sync": "cd systems/sync/crate && wasm-pack build --target web --release && rm -rf ../../truck/web/pkg-sync && mv pkg ../../truck/web/pkg-sync && wasm-pack build --target bundler --release && rm -rf ../../truck/worker/pkg-sync && mv pkg ../../truck/worker/pkg-sync",
    "build:truck": "bun run build:sync && cd systems/truck/crate && wasm-pack build --target web --release && rm -rf ../web/pkg-browser-renderer && mv pkg ../web/pkg-browser-renderer && cargo run --bin generate-schema 2>/dev/null > ../cad-schema.json && cd ../../.. && bun run gen:adapters",
    "gen:openapi": "bun scripts/gen-openapi.ts",
    "gen:api-types": "bun scripts/gen-openapi.ts --gen-types",
    "gen:adapters": "bun scripts/gen-adapters.ts",
    "gen:adapters:check": "bun scripts/gen-adapters.ts --check",
    "build:truck-web": "bun run gen:api-types && cd systems/truck/web && bun run build",
    "build:docs": "bun scripts/build-llm-docs.ts && cd systems/docs/website && bun install --silent && bun run build",
    "check:alignment": "node check-alignment.mjs",
    "typecheck": "cd systems/truck/worker && bunx tsc --noEmit && cd ../web && bun run typecheck",
    "test:smoke": "bun scripts/smoke.ts",
    "test:smoke:prod": "bun scripts/smoke.ts --prod",
    "test": "node scripts/test.mjs",
    "test:crate": "cargo test -p truck-webgpu-gui --no-default-features --features native --test schema_contract && cargo test -p truck-sync && cargo test --release -p truck-webgpu-gui --no-default-features --features native",
    "test:api": "cd systems/truck/worker && bun x vitest run",
    "test:api:watch": "cd systems/truck/worker && bun x vitest watch",
    "test:e2e": "cd systems/truck/tests && bun x playwright test",
    "test:all": "bun run test && bun run test:e2e",
    "seed:gallery": "bun scripts/seed-gallery.ts --clean",
    "deploy": "node run.mjs deploy",
    "deploy:upload": "bun scripts/cf-deploy.ts upload",
    "deploy:nuke:code": "bun scripts/cf-deploy.ts nuke code",
    "deploy:nuke:data": "bun scripts/cf-deploy.ts nuke data",
    "deploy:nuke:dns": "bun scripts/cf-deploy.ts nuke dns",
    "deploy:nuke:all": "bun scripts/cf-deploy.ts nuke all",
    "truck:update": "bash scripts/truck-update.sh",
    "truck:update:quick": "bash scripts/truck-update.sh --no-build",
    "truck:update:monster": "bash scripts/truck-update.sh --base=monstertruck",
    "truck:update:monster:quick": "bash scripts/truck-update.sh --base=monstertruck --no-build",
    "truck:status": "bash scripts/truck-update.sh --status"
  },
  "dependencies": {
    "hono": "4.11.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260212.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "wrangler": "^4.69.0"
  }
}
