{
  "name": "sync-tests",
  "private": true,
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.20",
    "@cloudflare/workers-types": "^4.20260212.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.69.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}
