{
  "name": "@plat/sync",
  "version": "0.2.0",
  "private": true,
  "description": "CRDT op log + PartyKit sync for plat-trunk systems",
  "type": "module",
  "exports": {
    "./partykit": "./ts/partykit/index.ts",
    "./types": "./ts/shared/types.ts",
    "./wasm-adapter": "./ts/shared/wasm-adapter.ts"
  },
  "files": [
    "ts/",
    "pkg/"
  ],
  "dependencies": {
    "@automerge/automerge-repo": "^2.2.0",
    "@automerge/automerge-repo-storage-indexeddb": "^2.2.0",
    "@automerge/automerge-repo-network-broadcastchannel": "^2.2.0",
    "automerge-partyserver": "file:../../.packages/automerge-partyserver-0.1.0.tgz",
    "cborg": "^4.0.0"
  }
}