{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "gen:api-types": "bun x openapi-typescript http://localhost:8789/api/openapi.json -o api-types.generated.ts"
  },
  "dependencies": {
    "lit": "^3",
    "three": "^0.172",
    "openapi-fetch": "^0.13",
    "daisyui": "^5"
  },
  "devDependencies": {
    "vite": "^6",
    "vite-plugin-wasm": "^3",
    "@tailwindcss/vite": "^4",
    "typescript": "^5",
    "@types/three": "^0.172",
    "openapi-typescript": "^7"
  }
}
